<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>case3</class>
 <widget class="QDialog" name="case3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>958</width>
    <height>533</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Дело 3</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>681</width>
     <height>441</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>480</y>
     <width>681</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="font">
       <font>
        <family>Cascadia Mono</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Подозреваемые</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="font">
       <font>
        <family>Cascadia Mono</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Пострадавшие</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_3">
      <property name="font">
       <font>
        <family>Cascadia Mono</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Информация о деле</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>450</y>
     <width>198</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="pushButton_4">
      <property name="font">
       <font>
        <family>Cascadia Mono</family>
       </font>
      </property>
      <property name="text">
       <string>Добавить строку</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_5">
      <property name="font">
       <font>
        <family>Cascadia Mono</family>
       </font>
      </property>
      <property name="text">
       <string>Удалить строку</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="download_foto">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>10</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cascadia Mono</family>
     <pointsize>50</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/Полина/Pictures/Saved Pictures/add-a-photo_117084.png</normaloff>C:/Users/Полина/Pictures/Saved Pictures/add-a-photo_117084.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="foto">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>60</y>
     <width>241</width>
     <height>251</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../Загрузки/imgonline-com-ua-Resize-HKsqPSo8on.jpg</pixmap>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>350</y>
     <width>251</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>Cascadia Mono</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Информация:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="nameinf">
      <property name="font">
       <font>
        <family>Cascadia Mono</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="dateinf">
      <property name="font">
       <font>
        <family>Cascadia Mono</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="phoneinf">
      <property name="font">
       <font>
        <family>Cascadia Mono</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="adressinf">
      <property name="font">
       <font>
        <family>Cascadia Mono</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="status">
      <property name="font">
       <font>
        <family>Cascadia Mono</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLineEdit" name="FIO">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>330</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>310</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cascadia Mono</family>
    </font>
   </property>
   <property name="text">
    <string>Добавьте данный адрес в таблицу:</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>490</y>
     <width>254</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QPushButton" name="pushButton_6">
      <property name="font">
       <font>
        <family>Cascadia Mono</family>
       </font>
      </property>
      <property name="text">
       <string>Предыдущее</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_7">
      <property name="font">
       <font>
        <family>Cascadia Mono</family>
       </font>
      </property>
      <property name="text">
       <string>Следующее</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_8">
      <property name="font">
       <font>
        <family>Cascadia Mono</family>
       </font>
      </property>
      <property name="text">
       <string>Выйти</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_8</sender>
   <signal>clicked()</signal>
   <receiver>case3</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>952</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>512</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>phoneinf</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>623</x>
     <y>495</y>
    </hint>
    <hint type="destinationlabel">
     <x>731</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>adressinf</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>561</x>
     <y>488</y>
    </hint>
    <hint type="destinationlabel">
     <x>723</x>
     <y>458</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>status</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>606</x>
     <y>496</y>
    </hint>
    <hint type="destinationlabel">
     <x>723</x>
     <y>481</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
